# cqrs-sync-db

./: .gitignore  README.md  cqrs-sync-db.sln
CacheInfra/: docker-compose.yml
OrderWrite/: OrderWrite.csproj
OrderWrite/Properties/: launchSettings.json
ProductConsumer/: Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
ProductConsumer/consumers/: product_consumer.go
ProductConsumer/models/: product.go
ProductRead/: Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
ProductRead/cache/: redis_client.go
ProductRead/consumers/: product_consumer.go
ProductRead/handlers/: product_handlers.go
ProductRead/models/: product.go
ProductRead/repositories/: product_read_repository.go
ProductWrite/: Dockerfile  ProductWrite.csproj  Program.cs  appsettings.Development.json  docker-compose.yaml
ProductWrite/Api/: MongoSettings.cs
ProductWrite/Api/Handlers/: ProductHandlers.cs
ProductWrite/Api/Validators/: CreateProductCommandValidator.cs
ProductWrite/Application/Commands/: CreateProductCommand.cs
ProductWrite/Application/Inputs/: CreateProductCommandInput.cs
ProductWrite/Domain/: Product.cs
ProductWrite/Domain/Base/: BaseEntity.cs  IUnitOfWork.cs
ProductWrite/Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  ProductRepository.cs
ProductWrite/Properties/: launchSettings.json
SyncInfra/: docker-compose.yaml
